{
  "_exclude": [
    "in_discards",
    "in_octets",
    "in_pkts",
    "last_clear",
    "out_octets",
    "out_pkts",
    "in_rate",
    "out_rate",
    "in_errors",
    "in_crc_errors",
    "in_rate_pkts",
    "out_rate_pkts",
    "in_broadcast_pkts",
    "out_broadcast_pkts",
    "in_multicast_pkts",
    "out_multicast_pkts",
    "in_unicast_pkts",
    "out_unicast_pkts",
    "last_change",
    "mac_address",
    "phys_address",
    "((t|T)unnel.*)",
    "(Null.*)",
    "chars_out",
    "chars_in",
    "pkts_out",
    "pkts_in",
    "mgmt0"
  ],
  "attributes": null,
  "commands": null,
  "connections": null,
  "context_manager": {},
  "info": {
    "GigabitEthernet0/0": {
      "accounting": {
        "arp": {
          "chars_in": 3420,
          "chars_out": 3720,
          "pkts_in": 57,
          "pkts_out": 62
        },
        "cdp": {
          "chars_in": 277464,
          "chars_out": 432709,
          "pkts_in": 1051,
          "pkts_out": 1179
        },
        "dec mop": {
          "chars_in": 0,
          "chars_out": 8008,
          "pkts_in": 0,
          "pkts_out": 104
        },
        "ip": {
          "chars_in": 788897,
          "chars_out": 826761,
          "pkts_in": 9859,
          "pkts_out": 9366
        },
        "other": {
          "chars_in": 0,
          "chars_out": 1097288,
          "pkts_in": 0,
          "pkts_out": 8422
        }
      },
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 1662827,
        "in_pkts": 13070,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 2368486,
        "out_pkts": 19133,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "description": "// Connected to spine-1",
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "ipv4": {
        "10.1.1.2/30": {
          "ip": "10.1.1.2",
          "prefix_length": "30",
          "secondary": false
        }
      },
      "mac_address": "5000.0009.0000",
      "mtu": 1500,
      "oper_status": "up",
      "phys_address": "5000.0009.0000",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/1": {
      "accounting": {
        "arp": {
          "chars_in": 3420,
          "chars_out": 3720,
          "pkts_in": 57,
          "pkts_out": 62
        },
        "cdp": {
          "chars_in": 259597,
          "chars_out": 430890,
          "pkts_in": 1051,
          "pkts_out": 1174
        },
        "dec mop": {
          "chars_in": 0,
          "chars_out": 8008,
          "pkts_in": 0,
          "pkts_out": 104
        },
        "ip": {
          "chars_in": 786587,
          "chars_out": 830313,
          "pkts_in": 9844,
          "pkts_out": 9390
        },
        "other": {
          "chars_in": 0,
          "chars_out": 1099402,
          "pkts_in": 0,
          "pkts_out": 8422
        }
      },
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 1642650,
        "in_pkts": 13055,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 2372333,
        "out_pkts": 19152,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "description": "// Connected to spine-2-",
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "ipv4": {
        "10.2.1.2/30": {
          "ip": "10.2.1.2",
          "prefix_length": "30",
          "secondary": false
        }
      },
      "mac_address": "5000.0009.0001",
      "mtu": 1500,
      "oper_status": "up",
      "phys_address": "5000.0009.0001",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/10": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000a",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000a",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/11": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000b",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000b",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/12": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000c",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000c",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/13": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000d",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000d",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/14": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000e",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000e",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/15": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000f",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000f",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/2": {
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0002",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0002",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/3": {
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0003",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0003",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/4": {
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0004",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0004",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/5": {
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0005",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0005",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/6": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "full",
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0006",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0006",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "unknown",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/7": {
      "accounting": {
        "arp": {
          "chars_in": 6530640,
          "chars_out": 78300,
          "pkts_in": 108844,
          "pkts_out": 1305
        },
        "cdp": {
          "chars_in": 953472,
          "chars_out": 432709,
          "pkts_in": 3271,
          "pkts_out": 1179
        },
        "dec mop": {
          "chars_in": 0,
          "chars_out": 8008,
          "pkts_in": 0,
          "pkts_out": 104
        },
        "ip": {
          "chars_in": 16720035,
          "chars_out": 26762313,
          "pkts_in": 127605,
          "pkts_out": 141223
        },
        "other": {
          "chars_in": 0,
          "chars_out": 1086718,
          "pkts_in": 0,
          "pkts_out": 8422
        }
      },
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 107538,
        "in_crc_errors": 0,
        "in_errors": 183743,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 24200425,
        "in_pkts": 239659,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 28341676,
        "out_pkts": 152164,
        "rate": {
          "in_rate": 3000,
          "in_rate_pkts": 2,
          "load_interval": 300,
          "out_rate": 1000,
          "out_rate_pkts": 1
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "ipv4": {
        "172.29.151.3/24": {
          "ip": "172.29.151.3",
          "prefix_length": "24",
          "secondary": false
        }
      },
      "mac_address": "5000.0009.0007",
      "mtu": 1500,
      "oper_status": "up",
      "phys_address": "5000.0009.0007",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/8": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0008",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0008",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/9": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0009",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0009",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "Loopback0": {
      "accounting": {
        "ip": {
          "chars_in": 954,
          "chars_out": 954,
          "pkts_in": 18,
          "pkts_out": 18
        }
      },
      "bandwidth": 8000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_octets": 954,
        "out_pkts": 18,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 5000,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "loopback"
      },
      "ipv4": {
        "1.1.1.1/32": {
          "ip": "1.1.1.1",
          "prefix_length": "32",
          "secondary": false
        }
      },
      "mtu": 1514,
      "oper_status": "up",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "Loopback"
    }
  }
}