+++ leaf1-ios with via 'cli': executing command 'show ip ospf' +++
show ip ospf
 Routing Process "ospf 1" with ID 1.1.1.1
 Start time: 00:00:11.742, Time elapsed: 17:31:29.302
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Supports NSSA (compatible with RFC 3101)
 Supports Database Exchange Summary List Optimization (RFC 5243)
 Event-log enabled, Maximum number of events: 1000, Mode: cyclic
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 EXCHANGE/LOADING adjacency limit: initial 300, process maximum 300
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
 IETF NSF helper support enabled
 Cisco NSF helper support enabled
 Reference bandwidth unit is 100 mbps
    Area BACKBONE(0)
        Number of interfaces in this area is 3 (1 loopback)
	Area has no authentication
	SPF algorithm last executed 17:31:13.028 ago
	SPF algorithm executed 2 times
	Area ranges are
	Number of LSA 20. Checksum Sum 0x09994E
	Number of opaque link LSA 0. Checksum Sum 0x000000
	Number of DCbitless LSA 5
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0

leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip protocols' +++
show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Router ID 1.1.1.1
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    1.1.1.1 0.0.0.0 area 0
    10.1.0.0 0.0.255.255 area 0
    10.2.0.0 0.0.255.255 area 0
  Routing Information Sources:
    Gateway         Distance      Last Update
    2.2.2.2              110      17:31:13
    3.3.3.3              110      17:31:13
    4.4.4.4              110      17:31:13
    5.5.5.5              110      17:31:13
    6.6.6.6              110      17:31:13
    11.11.11.11          110      17:31:13
    22.22.22.22          110      17:31:13
  Distance: (default is 110)

Routing Protocol is "bgp 65011"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    11.11.11.11                                          
    22.22.22.22                                          
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.1.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 0
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf mpls ldp interface' +++
show ip ospf mpls ldp interface
Loopback0
  Process ID 1, Area 0
  LDP is not configured through LDP autoconfig
  LDP-IGP Synchronization : Not required
  Holddown timer is disabled
  Interface is up 
GigabitEthernet0/1
  Process ID 1, Area 0
  LDP is not configured through LDP autoconfig
  LDP-IGP Synchronization : Not required
  Holddown timer is disabled
  Interface is up 
GigabitEthernet0/0
  Process ID 1, Area 0
  LDP is not configured through LDP autoconfig
  LDP-IGP Synchronization : Not required
  Holddown timer is disabled
  Interface is up 
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf mpls traffic-eng link' +++
show ip ospf mpls traffic-eng link

            OSPF Router with ID (1.1.1.1) (Process ID 1)

  Area 0 MPLS TE not initialized
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.1.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 0
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf database router' +++
show ip ospf database router

            OSPF Router with ID (1.1.1.1) (Process ID 1)

		Router Link States (Area 0)

  LS age: 488
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 1.1.1.1
  Advertising Router: 1.1.1.1
  LS Seq Number: 800010AE
  Checksum: 0x54BB
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 1.1.1.1
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.1.1
     (Link Data) Router Interface address: 10.2.1.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.1.1
     (Link Data) Router Interface address: 10.1.1.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 1


  LS age: 1990
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 2.2.2.2
  Advertising Router: 2.2.2.2
  LS Seq Number: 800010A9
  Checksum: 0xE022
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 2.2.2.2
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.2.2
     (Link Data) Router Interface address: 10.2.2.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.2.2
     (Link Data) Router Interface address: 10.1.2.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 1


  LS age: 403
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 3.3.3.3
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000B3B
  Checksum: 0x761
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 3.3.3.3
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 0

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.3.1
     (Link Data) Router Interface address: 10.1.3.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.3.2
     (Link Data) Router Interface address: 10.2.3.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 1


  LS age: 1406
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 4.4.4.4
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000B33
  Checksum: 0x77E7
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 4.4.4.4
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 0

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.4.2
     (Link Data) Router Interface address: 10.1.4.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.4.2
     (Link Data) Router Interface address: 10.2.4.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 1


  LS age: 1169
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 5.5.5.5
  Advertising Router: 5.5.5.5
  LS Seq Number: 80001204
  Checksum: 0x4A11
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 5.5.5.5
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.5.2
     (Link Data) Router Interface address: 10.1.5.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.5.2
     (Link Data) Router Interface address: 10.2.5.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 10


  LS age: 1162
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 6.6.6.6
  Advertising Router: 6.6.6.6
  LS Seq Number: 80001201
  Checksum: 0x9AB3
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 6.6.6.6
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.6.2
     (Link Data) Router Interface address: 10.1.6.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.6.2
     (Link Data) Router Interface address: 10.2.6.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 10


  LS age: 1196
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 11.11.11.11
  Advertising Router: 11.11.11.11
  LS Seq Number: 80001277
  Checksum: 0x84B6
  Length: 108
  Number of Links: 7

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 11.11.11.11
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.6.2
     (Link Data) Router Interface address: 10.1.6.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.5.2
     (Link Data) Router Interface address: 10.1.5.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.4.2
     (Link Data) Router Interface address: 10.1.4.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.3.1
     (Link Data) Router Interface address: 10.1.3.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.2.2
     (Link Data) Router Interface address: 10.1.2.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.1.1
     (Link Data) Router Interface address: 10.1.1.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40


  LS age: 1188
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 22.22.22.22
  Advertising Router: 22.22.22.22
  LS Seq Number: 800000D4
  Checksum: 0xDC81
  Length: 108
  Number of Links: 7

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 22.22.22.22
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.6.2
     (Link Data) Router Interface address: 10.2.6.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.5.2
     (Link Data) Router Interface address: 10.2.5.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.4.2
     (Link Data) Router Interface address: 10.2.4.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.3.2
     (Link Data) Router Interface address: 10.2.3.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.2.2
     (Link Data) Router Interface address: 10.2.2.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.2.1.1
     (Link Data) Router Interface address: 10.2.1.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 40


leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf database network' +++
show ip ospf database network

            OSPF Router with ID (1.1.1.1) (Process ID 1)

		Net Link States (Area 0)

  LS age: 1197
  Options: (No TOS-capability, No DC)
  LS Type: Network Links
  Link State ID: 10.1.1.1 (address of Designated Router)
  Advertising Router: 11.11.11.11
  LS Seq Number: 80000024
  Checksum: 0xE3EC
  Length: 32
  Network Mask: /30
	Attached Router: 11.11.11.11
	Attached Router: 1.1.1.1

  LS age: 733
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.1.2.2 (address of Designated Router)
  Advertising Router: 2.2.2.2
  LS Seq Number: 800010A2
  Checksum: 0x91AE
  Length: 32
  Network Mask: /30
	Attached Router: 2.2.2.2
	Attached Router: 11.11.11.11

  LS age: 516
  Options: (No TOS-capability, No DC)
  LS Type: Network Links
  Link State ID: 10.1.3.1 (address of Designated Router)
  Advertising Router: 11.11.11.11
  LS Seq Number: 80001247
  Checksum: 0xB5DB
  Length: 32
  Network Mask: /30
	Attached Router: 11.11.11.11
	Attached Router: 3.3.3.3

  LS age: 2406
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.1.4.2 (address of Designated Router)
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000B26
  Checksum: 0x8B24
  Length: 32
  Network Mask: /30
	Attached Router: 4.4.4.4
	Attached Router: 11.11.11.11

  LS age: 1109
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.1.5.2 (address of Designated Router)
  Advertising Router: 5.5.5.5
  LS Seq Number: 800010C2
  Checksum: 0x3CC8
  Length: 32
  Network Mask: /30
	Attached Router: 5.5.5.5
	Attached Router: 11.11.11.11

  LS age: 742
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.1.6.2 (address of Designated Router)
  Advertising Router: 6.6.6.6
  LS Seq Number: 800011FA
  Checksum: 0xC101
  Length: 32
  Network Mask: /30
	Attached Router: 6.6.6.6
	Attached Router: 11.11.11.11

  LS age: 1189
  Options: (No TOS-capability, No DC)
  LS Type: Network Links
  Link State ID: 10.2.1.1 (address of Designated Router)
  Advertising Router: 22.22.22.22
  LS Seq Number: 80000024
  Checksum: 0x473
  Length: 32
  Network Mask: /30
	Attached Router: 22.22.22.22
	Attached Router: 1.1.1.1

  LS age: 1990
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.2.2.2 (address of Designated Router)
  Advertising Router: 2.2.2.2
  LS Seq Number: 800000B8
  Checksum: 0xB15B
  Length: 32
  Network Mask: /30
	Attached Router: 2.2.2.2
	Attached Router: 22.22.22.22

  LS age: 404
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.2.3.2 (address of Designated Router)
  Advertising Router: 3.3.3.3
  LS Seq Number: 8000007C
  Checksum: 0x231D
  Length: 32
  Network Mask: /30
	Attached Router: 3.3.3.3
	Attached Router: 22.22.22.22

  LS age: 406
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.2.4.2 (address of Designated Router)
  Advertising Router: 4.4.4.4
  LS Seq Number: 8000007C
  Checksum: 0x1C1B
  Length: 32
  Network Mask: /30
	Attached Router: 4.4.4.4
	Attached Router: 22.22.22.22

  LS age: 1169
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.2.5.2 (address of Designated Router)
  Advertising Router: 5.5.5.5
  LS Seq Number: 800000C7
  Checksum: 0x7E64
  Length: 32
  Network Mask: /30
	Attached Router: 5.5.5.5
	Attached Router: 22.22.22.22

  LS age: 1162
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.2.6.2 (address of Designated Router)
  Advertising Router: 6.6.6.6
  LS Seq Number: 800000C7
  Checksum: 0x7762
  Length: 32
  Network Mask: /30
	Attached Router: 6.6.6.6
	Attached Router: 22.22.22.22

leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf database external' +++
show ip ospf database external

            OSPF Router with ID (1.1.1.1) (Process ID 1)
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf database summary' +++
show ip ospf database summary

            OSPF Router with ID (1.1.1.1) (Process ID 1)
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf database opaque-area' +++
show ip ospf database opaque-area

            OSPF Router with ID (1.1.1.1) (Process ID 1)
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf virtual-links' +++
show ip ospf virtual-links
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf interface' +++
show ip ospf interface
Loopback0 is up, line protocol is up 
  Internet Address 1.1.1.1/32, Area 0, Attached via Network Statement
  Process ID 1, Router ID 1.1.1.1, Network Type LOOPBACK, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Loopback interface is treated as a stub Host
GigabitEthernet0/1 is up, line protocol is up 
  Internet Address 10.2.1.2/30, Area 0, Attached via Network Statement
  Process ID 1, Router ID 1.1.1.1, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Transmit Delay is 1 sec, State BDR, Priority 1
  Designated Router (ID) 22.22.22.22, Interface address 10.2.1.1
  Backup Designated router (ID) 1.1.1.1, Interface address 10.2.1.2
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:09
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/3/3, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 1 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 22.22.22.22  (Designated Router)
  Suppress hello for 0 neighbor(s)
GigabitEthernet0/0 is up, line protocol is up 
  Internet Address 10.1.1.2/30, Area 0, Attached via Network Statement
  Process ID 1, Router ID 1.1.1.1, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Transmit Delay is 1 sec, State BDR, Priority 1
  Designated Router (ID) 11.11.11.11, Interface address 10.1.1.1
  Backup Designated router (ID) 1.1.1.1, Interface address 10.1.1.2
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:02
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/2/2, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 2, maximum is 3
  Last flood scan time is 0 msec, maximum is 1 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 11.11.11.11  (Designated Router)
  Suppress hello for 0 neighbor(s)
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.1.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 0
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.1.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 0
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.1.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 0
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf neighbor detail' +++
show ip ospf neighbor detail
 Neighbor 22.22.22.22, interface address 10.2.1.1
    In the area 0 via interface GigabitEthernet0/1
    Neighbor priority is 1, State is FULL, 6 state changes
    DR is 10.2.1.1 BDR is 10.2.1.2
    Options is 0x2 in Hello (E-bit)
    Options is 0x42 in DBD (E-bit, O-bit)
    Dead timer due in 00:00:38
    Neighbor is up for 17:31:25
    Index 1/2/2, retransmission queue length 0, number of retransmission 2
    First 0x0(0)/0x0(0)/0x0(0) Next 0x0(0)/0x0(0)/0x0(0)
    Last retransmission scan length is 2, maximum is 2
    Last retransmission scan time is 0 msec, maximum is 0 msec
 Neighbor 11.11.11.11, interface address 10.1.1.1
    In the area 0 via interface GigabitEthernet0/0
    Neighbor priority is 1, State is FULL, 6 state changes
    DR is 10.1.1.1 BDR is 10.1.1.2
    Options is 0x2 in Hello (E-bit)
    Options is 0x42 in DBD (E-bit, O-bit)
    Dead timer due in 00:00:32
    Neighbor is up for 17:31:33
    Index 1/1/1, retransmission queue length 0, number of retransmission 0
    First 0x0(0)/0x0(0)/0x0(0) Next 0x0(0)/0x0(0)/0x0(0)
    Last retransmission scan length is 0, maximum is 0
    Last retransmission scan time is 0 msec, maximum is 0 msec
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf interface GigabitEthernet0/1' +++
show ip ospf interface GigabitEthernet0/1
GigabitEthernet0/1 is up, line protocol is up 
  Internet Address 10.2.1.2/30, Area 0, Attached via Network Statement
  Process ID 1, Router ID 1.1.1.1, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Transmit Delay is 1 sec, State BDR, Priority 1
  Designated Router (ID) 22.22.22.22, Interface address 10.2.1.1
  Backup Designated router (ID) 1.1.1.1, Interface address 10.2.1.2
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:06
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/3/3, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 1 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 22.22.22.22  (Designated Router)
  Suppress hello for 0 neighbor(s)
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.1.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 0
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf interface GigabitEthernet0/0' +++
show ip ospf interface GigabitEthernet0/0
GigabitEthernet0/0 is up, line protocol is up 
  Internet Address 10.1.1.2/30, Area 0, Attached via Network Statement
  Process ID 1, Router ID 1.1.1.1, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Transmit Delay is 1 sec, State BDR, Priority 1
  Designated Router (ID) 11.11.11.11, Interface address 10.1.1.1
  Backup Designated router (ID) 1.1.1.1, Interface address 10.1.1.2
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:08
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/2/2, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 2, maximum is 3
  Last flood scan time is 0 msec, maximum is 1 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 11.11.11.11  (Designated Router)
  Suppress hello for 0 neighbor(s)
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.1.0.0 0.0.255.255 area 0
 network 10.2.0.0 0.0.255.255 area 0
leaf1-ios#
+++ leaf1-ios with via 'cli': executing command 'show ip ospf sham-links' +++
show ip ospf sham-links
leaf1-ios#
Could not learn <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfShamLinks'>
Show Command: show ip ospf sham-links
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Ospf'                                                                                                               |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspf'>                                                                                        |
|   cmd: <class 'genie.libs.parser.iosxe.show_protocols.ShowIpProtocols'>, arguments: {'vrf':''}                                                     |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfMplsLdpInterface'>, arguments: {'interface':''}                                           |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfMplsTrafficEngLink'>                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseRouter'>                                                                          |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseNetwork'>                                                                         |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseExternal'>                                                                        |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseSummary'>                                                                         |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseOpaqueArea'>                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfInterface'>, arguments: {'interface':''}                                                  |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfNeighborDetail'>, arguments: {'neighbor':''}                                              |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfVirtualLinks'>                                                                            |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfShamLinks'>                                                                               |
|====================================================================================================================================================|
