--- output/diff/pre_maint/interface_ios_leaf1-ios_ops.txt
+++ output/diff/post_maint/interface_ios_leaf1-ios_ops.txt
 info:
  GigabitEthernet0/1:
-  enabled: True
+  enabled: False
-  oper_status: up
+  oper_status: down
-  accounting:
-   arp:
-    chars_in: 3420
-    chars_out: 3720
-    pkts_in: 57
-    pkts_out: 62
-   cdp:
-    chars_in: 259597
-    chars_out: 430890
-    pkts_in: 1051
-    pkts_out: 1174
-   dec mop:
-    chars_in: 0
-    chars_out: 8008
-    pkts_in: 0
-    pkts_out: 104
-   ip:
-    chars_in: 786587
-    chars_out: 830313
-    pkts_in: 9844
-    pkts_out: 9390
-   other:
-    chars_in: 0
-    chars_out: 1099402
-    pkts_in: 0
-    pkts_out: 8422
+  auto_negotiate: True
+  duplex_mode: auto
+  port_speed: auto speed