--- output/diff/pre_maint/ospf_ios_leaf1-ios_ops.txt
+++ output/diff/post_maint/ospf_ios_leaf1-ios_ops.txt
 info:
  vrf:
   default:
    address_family:
     ipv4:
      instance:
       1:
        areas:
         0.0.0.0:
          interfaces:
           GigabitEthernet0/1:
-           enable: True
+           enable: False
-           lls: True
-           neighbors:
-            22.22.22.22:
-             address: 10.2.1.1
-             bdr_ip_addr: 10.2.1.2
-             dead_timer: 00:00:38
-             dr_ip_addr: 10.2.1.1
-             neighbor_router_id: 22.22.22.22
-             state: full
-             statistics:
-              nbr_event_count: 6
-              nbr_retrans_qlen: 0
-           passive: False