{
  "_exclude": [
    "in_discards",
    "in_octets",
    "in_pkts",
    "last_clear",
    "out_octets",
    "out_pkts",
    "in_rate",
    "out_rate",
    "in_errors",
    "in_crc_errors",
    "in_rate_pkts",
    "out_rate_pkts",
    "in_broadcast_pkts",
    "out_broadcast_pkts",
    "in_multicast_pkts",
    "out_multicast_pkts",
    "in_unicast_pkts",
    "out_unicast_pkts",
    "last_change",
    "mac_address",
    "phys_address",
    "((t|T)unnel.*)",
    "(Null.*)",
    "chars_out",
    "chars_in",
    "pkts_out",
    "pkts_in",
    "mgmt0"
  ],
  "attributes": null,
  "commands": null,
  "connections": null,
  "context_manager": {},
  "info": {
    "GigabitEthernet0/0": {
      "accounting": {
        "arp": {
          "chars_in": 3420,
          "chars_out": 3720,
          "pkts_in": 57,
          "pkts_out": 62
        },
        "cdp": {
          "chars_in": 278256,
          "chars_out": 433810,
          "pkts_in": 1054,
          "pkts_out": 1182
        },
        "dec mop": {
          "chars_in": 0,
          "chars_out": 8008,
          "pkts_in": 0,
          "pkts_out": 104
        },
        "ip": {
          "chars_in": 792231,
          "chars_out": 830400,
          "pkts_in": 9899,
          "pkts_out": 9405
        },
        "other": {
          "chars_in": 0,
          "chars_out": 1100468,
          "pkts_in": 0,
          "pkts_out": 8447
        }
      },
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 1668645,
        "in_pkts": 13119,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 2376406,
        "out_pkts": 19200,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "description": "// Connected to spine-1",
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "ipv4": {
        "10.1.1.2/30": {
          "ip": "10.1.1.2",
          "prefix_length": "30",
          "secondary": false
        }
      },
      "mac_address": "5000.0009.0000",
      "mtu": 1500,
      "oper_status": "up",
      "phys_address": "5000.0009.0000",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/1": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 1648346,
        "in_pkts": 13091,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 2380823,
        "out_pkts": 19207,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "description": "// Connected to spine-2-",
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "ipv4": {
        "10.2.1.2/30": {
          "ip": "10.2.1.2",
          "prefix_length": "30",
          "secondary": false
        }
      },
      "mac_address": "5000.0009.0001",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0001",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/10": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000a",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000a",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/11": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000b",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000b",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/12": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000c",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000c",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/13": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000d",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000d",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/14": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000e",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000e",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/15": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.000f",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.000f",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/2": {
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0002",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0002",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/3": {
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0003",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0003",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/4": {
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0004",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0004",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/5": {
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0005",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0005",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/6": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "full",
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0006",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0006",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "unknown",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/7": {
      "accounting": {
        "arp": {
          "chars_in": 6549240,
          "chars_out": 78540,
          "pkts_in": 109154,
          "pkts_out": 1309
        },
        "cdp": {
          "chars_in": 956437,
          "chars_out": 434177,
          "pkts_in": 3281,
          "pkts_out": 1183
        },
        "dec mop": {
          "chars_in": 0,
          "chars_out": 8008,
          "pkts_in": 0,
          "pkts_out": 104
        },
        "ip": {
          "chars_in": 17114184,
          "chars_out": 27503348,
          "pkts_in": 131170,
          "pkts_out": 145254
        },
        "other": {
          "chars_in": 0,
          "chars_out": 1089868,
          "pkts_in": 0,
          "pkts_out": 8447
        }
      },
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 107847,
        "in_crc_errors": 0,
        "in_errors": 186686,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 24618419,
        "in_pkts": 243582,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 29094935,
        "out_pkts": 156242,
        "rate": {
          "in_rate": 5000,
          "in_rate_pkts": 5,
          "load_interval": 300,
          "out_rate": 8000,
          "out_rate_pkts": 3
        }
      },
      "delay": 10,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "ipv4": {
        "172.29.151.3/24": {
          "ip": "172.29.151.3",
          "prefix_length": "24",
          "secondary": false
        }
      },
      "mac_address": "5000.0009.0007",
      "mtu": 1500,
      "oper_status": "up",
      "phys_address": "5000.0009.0007",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/8": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0008",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0008",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "GigabitEthernet0/9": {
      "auto_negotiate": true,
      "bandwidth": 1000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_mac_pause_frames": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_mac_pause_frames": 0,
        "out_octets": 0,
        "out_pkts": 0,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 10,
      "duplex_mode": "auto",
      "enabled": false,
      "encapsulation": {
        "encapsulation": "arpa"
      },
      "flow_control": {
        "receive": false,
        "send": false
      },
      "mac_address": "5000.0009.0009",
      "mtu": 1500,
      "oper_status": "down",
      "phys_address": "5000.0009.0009",
      "port_channel": {
        "port_channel_member": false
      },
      "port_speed": "auto speed",
      "switchport_enable": false,
      "type": "iGbE"
    },
    "Loopback0": {
      "accounting": {
        "ip": {
          "chars_in": 1010,
          "chars_out": 954,
          "pkts_in": 19,
          "pkts_out": 18
        }
      },
      "bandwidth": 8000000,
      "counters": {
        "in_broadcast_pkts": 0,
        "in_crc_errors": 0,
        "in_errors": 0,
        "in_multicast_pkts": 0,
        "in_octets": 0,
        "in_pkts": 0,
        "last_clear": "never",
        "out_errors": 0,
        "out_octets": 954,
        "out_pkts": 18,
        "rate": {
          "in_rate": 0,
          "in_rate_pkts": 0,
          "load_interval": 300,
          "out_rate": 0,
          "out_rate_pkts": 0
        }
      },
      "delay": 5000,
      "enabled": true,
      "encapsulation": {
        "encapsulation": "loopback"
      },
      "ipv4": {
        "1.1.1.1/32": {
          "ip": "1.1.1.1",
          "prefix_length": "32",
          "secondary": false
        }
      },
      "mtu": 1514,
      "oper_status": "up",
      "port_channel": {
        "port_channel_member": false
      },
      "switchport_enable": false,
      "type": "Loopback"
    }
  }
}