{
  "_exclude": [
    "age",
    "uptime",
    "last_change",
    "cksum",
    "seq",
    "dead_timer",
    "hello_timer",
    "checksum",
    "seq_num",
    "statistics",
    "lsas",
    "last_state_change",
    "bdr_ip_addr",
    "dr_ip_addr",
    "state",
    "bdr_router_id",
    "dr_router_id",
    "area_scope_lsa_cksum_sum"
  ],
  "attributes": null,
  "commands": null,
  "connections": null,
  "context_manager": {},
  "info": {
    "vrf": {
      "default": {
        "address_family": {
          "ipv4": {
            "instance": {
              "1": {
                "adjacency_stagger": {
                  "initial_number": 300,
                  "maximum_number": 300
                },
                "areas": {
                  "0.0.0.0": {
                    "area_id": "0.0.0.0",
                    "area_type": "normal",
                    "database": {
                      "lsa_types": {
                        "1": {
                          "lsa_type": 1,
                          "lsas": {
                            "1.1.1.1 1.1.1.1": {
                              "adv_router": "1.1.1.1",
                              "lsa_id": "1.1.1.1",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "1.1.1.1": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "1.1.1.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      },
                                      "10.1.1.1": {
                                        "link_data": "10.1.1.2",
                                        "link_id": "10.1.1.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      }
                                    },
                                    "num_of_links": 2
                                  }
                                },
                                "header": {
                                  "adv_router": "1.1.1.1",
                                  "age": 34,
                                  "checksum": "0xF93F",
                                  "length": 48,
                                  "lsa_id": "1.1.1.1",
                                  "option": "None",
                                  "seq_num": "800010B2",
                                  "type": 1
                                }
                              }
                            },
                            "11.11.11.11 11.11.11.11": {
                              "adv_router": "11.11.11.11",
                              "lsa_id": "11.11.11.11",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.1.1.1": {
                                        "link_data": "10.1.1.1",
                                        "link_id": "10.1.1.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.1.2.2": {
                                        "link_data": "10.1.2.1",
                                        "link_id": "10.1.2.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.1.3.1": {
                                        "link_data": "10.1.3.1",
                                        "link_id": "10.1.3.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.1.4.2": {
                                        "link_data": "10.1.4.1",
                                        "link_id": "10.1.4.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.1.5.2": {
                                        "link_data": "10.1.5.1",
                                        "link_id": "10.1.5.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.1.6.2": {
                                        "link_data": "10.1.6.1",
                                        "link_id": "10.1.6.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "11.11.11.11": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "11.11.11.11",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 7
                                  }
                                },
                                "header": {
                                  "adv_router": "11.11.11.11",
                                  "age": 1379,
                                  "checksum": "0x84B6",
                                  "length": 108,
                                  "lsa_id": "11.11.11.11",
                                  "option": "None",
                                  "seq_num": "80001277",
                                  "type": 1
                                }
                              }
                            },
                            "2.2.2.2 2.2.2.2": {
                              "adv_router": "2.2.2.2",
                              "lsa_id": "2.2.2.2",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.1.2.2": {
                                        "link_data": "10.1.2.2",
                                        "link_id": "10.1.2.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.2.2": {
                                        "link_data": "10.2.2.2",
                                        "link_id": "10.2.2.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "2.2.2.2": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "2.2.2.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 3
                                  }
                                },
                                "header": {
                                  "adv_router": "2.2.2.2",
                                  "age": 157,
                                  "checksum": "0xDE23",
                                  "length": 60,
                                  "lsa_id": "2.2.2.2",
                                  "option": "None",
                                  "seq_num": "800010AA",
                                  "type": 1
                                }
                              }
                            },
                            "22.22.22.22 22.22.22.22": {
                              "adv_router": "22.22.22.22",
                              "lsa_id": "22.22.22.22",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.2.1.1": {
                                        "link_data": "10.2.1.1",
                                        "link_id": "10.2.1.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.2.2": {
                                        "link_data": "10.2.2.1",
                                        "link_id": "10.2.2.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.3.2": {
                                        "link_data": "10.2.3.1",
                                        "link_id": "10.2.3.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.4.2": {
                                        "link_data": "10.2.4.1",
                                        "link_id": "10.2.4.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.5.2": {
                                        "link_data": "10.2.5.1",
                                        "link_id": "10.2.5.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.6.2": {
                                        "link_data": "10.2.6.1",
                                        "link_id": "10.2.6.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "22.22.22.22": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "22.22.22.22",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 7
                                  }
                                },
                                "header": {
                                  "adv_router": "22.22.22.22",
                                  "age": 80,
                                  "checksum": "0xD883",
                                  "length": 108,
                                  "lsa_id": "22.22.22.22",
                                  "option": "None",
                                  "seq_num": "800000D6",
                                  "type": 1
                                }
                              }
                            },
                            "3.3.3.3 3.3.3.3": {
                              "adv_router": "3.3.3.3",
                              "lsa_id": "3.3.3.3",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.1.3.1": {
                                        "link_data": "10.1.3.2",
                                        "link_id": "10.1.3.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.3.2": {
                                        "link_data": "10.2.3.2",
                                        "link_id": "10.2.3.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "3.3.3.3": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "3.3.3.3",
                                        "topologies": {
                                          "0": {
                                            "metric": 0,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 3
                                  }
                                },
                                "header": {
                                  "adv_router": "3.3.3.3",
                                  "age": 586,
                                  "checksum": "0x761",
                                  "length": 60,
                                  "lsa_id": "3.3.3.3",
                                  "option": "None",
                                  "seq_num": "80000B3B",
                                  "type": 1
                                }
                              }
                            },
                            "4.4.4.4 4.4.4.4": {
                              "adv_router": "4.4.4.4",
                              "lsa_id": "4.4.4.4",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.1.4.2": {
                                        "link_data": "10.1.4.2",
                                        "link_id": "10.1.4.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.4.2": {
                                        "link_data": "10.2.4.2",
                                        "link_id": "10.2.4.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "4.4.4.4": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "4.4.4.4",
                                        "topologies": {
                                          "0": {
                                            "metric": 0,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 3
                                  }
                                },
                                "header": {
                                  "adv_router": "4.4.4.4",
                                  "age": 1588,
                                  "checksum": "0x77E7",
                                  "length": 60,
                                  "lsa_id": "4.4.4.4",
                                  "option": "None",
                                  "seq_num": "80000B33",
                                  "type": 1
                                }
                              }
                            },
                            "5.5.5.5 5.5.5.5": {
                              "adv_router": "5.5.5.5",
                              "lsa_id": "5.5.5.5",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.1.5.2": {
                                        "link_data": "10.1.5.2",
                                        "link_id": "10.1.5.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 10,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.5.2": {
                                        "link_data": "10.2.5.2",
                                        "link_id": "10.2.5.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 10,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "5.5.5.5": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "5.5.5.5",
                                        "topologies": {
                                          "0": {
                                            "metric": 10,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 3
                                  }
                                },
                                "header": {
                                  "adv_router": "5.5.5.5",
                                  "age": 1351,
                                  "checksum": "0x4A11",
                                  "length": 60,
                                  "lsa_id": "5.5.5.5",
                                  "option": "None",
                                  "seq_num": "80001204",
                                  "type": 1
                                }
                              }
                            },
                            "6.6.6.6 6.6.6.6": {
                              "adv_router": "6.6.6.6",
                              "lsa_id": "6.6.6.6",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.1.6.2": {
                                        "link_data": "10.1.6.2",
                                        "link_id": "10.1.6.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 10,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.6.2": {
                                        "link_data": "10.2.6.2",
                                        "link_id": "10.2.6.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 10,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "6.6.6.6": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "6.6.6.6",
                                        "topologies": {
                                          "0": {
                                            "metric": 10,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 3
                                  }
                                },
                                "header": {
                                  "adv_router": "6.6.6.6",
                                  "age": 1344,
                                  "checksum": "0x9AB3",
                                  "length": 60,
                                  "lsa_id": "6.6.6.6",
                                  "option": "None",
                                  "seq_num": "80001201",
                                  "type": 1
                                }
                              }
                            }
                          }
                        },
                        "2": {
                          "lsa_type": 2,
                          "lsas": {
                            "10.1.1.1 11.11.11.11": {
                              "adv_router": "11.11.11.11",
                              "lsa_id": "10.1.1.1",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "1.1.1.1": {},
                                      "11.11.11.11": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "11.11.11.11",
                                  "age": 1379,
                                  "checksum": "0xE3EC",
                                  "length": 32,
                                  "lsa_id": "10.1.1.1",
                                  "option": "None",
                                  "seq_num": "80000024",
                                  "type": 2
                                }
                              }
                            },
                            "10.1.2.2 2.2.2.2": {
                              "adv_router": "2.2.2.2",
                              "lsa_id": "10.1.2.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "11.11.11.11": {},
                                      "2.2.2.2": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "2.2.2.2",
                                  "age": 915,
                                  "checksum": "0x91AE",
                                  "length": 32,
                                  "lsa_id": "10.1.2.2",
                                  "option": "None",
                                  "seq_num": "800010A2",
                                  "type": 2
                                }
                              }
                            },
                            "10.1.3.1 11.11.11.11": {
                              "adv_router": "11.11.11.11",
                              "lsa_id": "10.1.3.1",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "11.11.11.11": {},
                                      "3.3.3.3": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "11.11.11.11",
                                  "age": 699,
                                  "checksum": "0xB5DB",
                                  "length": 32,
                                  "lsa_id": "10.1.3.1",
                                  "option": "None",
                                  "seq_num": "80001247",
                                  "type": 2
                                }
                              }
                            },
                            "10.1.4.2 4.4.4.4": {
                              "adv_router": "4.4.4.4",
                              "lsa_id": "10.1.4.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "11.11.11.11": {},
                                      "4.4.4.4": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "4.4.4.4",
                                  "age": 2589,
                                  "checksum": "0x8B24",
                                  "length": 32,
                                  "lsa_id": "10.1.4.2",
                                  "option": "None",
                                  "seq_num": "80000B26",
                                  "type": 2
                                }
                              }
                            },
                            "10.1.5.2 5.5.5.5": {
                              "adv_router": "5.5.5.5",
                              "lsa_id": "10.1.5.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "11.11.11.11": {},
                                      "5.5.5.5": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "5.5.5.5",
                                  "age": 1291,
                                  "checksum": "0x3CC8",
                                  "length": 32,
                                  "lsa_id": "10.1.5.2",
                                  "option": "None",
                                  "seq_num": "800010C2",
                                  "type": 2
                                }
                              }
                            },
                            "10.1.6.2 6.6.6.6": {
                              "adv_router": "6.6.6.6",
                              "lsa_id": "10.1.6.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "11.11.11.11": {},
                                      "6.6.6.6": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "6.6.6.6",
                                  "age": 924,
                                  "checksum": "0xC101",
                                  "length": 32,
                                  "lsa_id": "10.1.6.2",
                                  "option": "None",
                                  "seq_num": "800011FA",
                                  "type": 2
                                }
                              }
                            },
                            "10.2.1.1 22.22.22.22": {
                              "adv_router": "22.22.22.22",
                              "lsa_id": "10.2.1.1",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "1.1.1.1": {},
                                      "22.22.22.22": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "22.22.22.22",
                                  "age": 80,
                                  "checksum": "0x4851",
                                  "length": 32,
                                  "lsa_id": "10.2.1.1",
                                  "option": "None",
                                  "seq_num": "80000002",
                                  "type": 2
                                }
                              }
                            },
                            "10.2.2.2 2.2.2.2": {
                              "adv_router": "2.2.2.2",
                              "lsa_id": "10.2.2.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "2.2.2.2": {},
                                      "22.22.22.22": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "2.2.2.2",
                                  "age": 157,
                                  "checksum": "0xAF5C",
                                  "length": 32,
                                  "lsa_id": "10.2.2.2",
                                  "option": "None",
                                  "seq_num": "800000B9",
                                  "type": 2
                                }
                              }
                            },
                            "10.2.3.2 3.3.3.3": {
                              "adv_router": "3.3.3.3",
                              "lsa_id": "10.2.3.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "22.22.22.22": {},
                                      "3.3.3.3": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "3.3.3.3",
                                  "age": 586,
                                  "checksum": "0x231D",
                                  "length": 32,
                                  "lsa_id": "10.2.3.2",
                                  "option": "None",
                                  "seq_num": "8000007C",
                                  "type": 2
                                }
                              }
                            },
                            "10.2.4.2 4.4.4.4": {
                              "adv_router": "4.4.4.4",
                              "lsa_id": "10.2.4.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "22.22.22.22": {},
                                      "4.4.4.4": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "4.4.4.4",
                                  "age": 588,
                                  "checksum": "0x1C1B",
                                  "length": 32,
                                  "lsa_id": "10.2.4.2",
                                  "option": "None",
                                  "seq_num": "8000007C",
                                  "type": 2
                                }
                              }
                            },
                            "10.2.5.2 5.5.5.5": {
                              "adv_router": "5.5.5.5",
                              "lsa_id": "10.2.5.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "22.22.22.22": {},
                                      "5.5.5.5": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "5.5.5.5",
                                  "age": 1351,
                                  "checksum": "0x7E64",
                                  "length": 32,
                                  "lsa_id": "10.2.5.2",
                                  "option": "None",
                                  "seq_num": "800000C7",
                                  "type": 2
                                }
                              }
                            },
                            "10.2.6.2 6.6.6.6": {
                              "adv_router": "6.6.6.6",
                              "lsa_id": "10.2.6.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "22.22.22.22": {},
                                      "6.6.6.6": {}
                                    },
                                    "network_mask": "255.255.255.252"
                                  }
                                },
                                "header": {
                                  "adv_router": "6.6.6.6",
                                  "age": 1344,
                                  "checksum": "0x7762",
                                  "length": 32,
                                  "lsa_id": "10.2.6.2",
                                  "option": "None",
                                  "seq_num": "800000C7",
                                  "type": 2
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "interfaces": {
                      "GigabitEthernet0/0": {
                        "bdr_ip_addr": "10.1.1.2",
                        "bdr_router_id": "1.1.1.1",
                        "bfd": {
                          "enable": false
                        },
                        "cost": 1,
                        "dead_interval": 40,
                        "demand_circuit": false,
                        "dr_ip_addr": "10.1.1.1",
                        "dr_router_id": "11.11.11.11",
                        "enable": true,
                        "hello_interval": 10,
                        "hello_timer": "00:00:01",
                        "interface_type": "broadcast",
                        "lls": true,
                        "name": "GigabitEthernet0/0",
                        "neighbors": {
                          "11.11.11.11": {
                            "address": "10.1.1.1",
                            "bdr_ip_addr": "10.1.1.2",
                            "dead_timer": "00:00:37",
                            "dr_ip_addr": "10.1.1.1",
                            "neighbor_router_id": "11.11.11.11",
                            "state": "full",
                            "statistics": {
                              "nbr_event_count": 6,
                              "nbr_retrans_qlen": 0
                            }
                          }
                        },
                        "passive": false,
                        "priority": 1,
                        "retransmit_interval": 5,
                        "state": "bdr",
                        "transmit_delay": 1
                      },
                      "GigabitEthernet0/1": {
                        "bfd": {
                          "enable": false
                        },
                        "cost": 1,
                        "dead_interval": 40,
                        "demand_circuit": false,
                        "enable": false,
                        "hello_interval": 10,
                        "interface_type": "broadcast",
                        "name": "GigabitEthernet0/1",
                        "priority": 1,
                        "retransmit_interval": 5,
                        "state": "down",
                        "transmit_delay": 1
                      },
                      "Loopback0": {
                        "bfd": {
                          "enable": false
                        },
                        "cost": 1,
                        "demand_circuit": false,
                        "enable": true,
                        "interface_type": "loopback",
                        "name": "Loopback0"
                      }
                    },
                    "mpls": {
                      "te": {
                        "enable": false
                      }
                    },
                    "statistics": {
                      "area_scope_lsa_cksum_sum": "0x0A79B4",
                      "area_scope_lsa_count": 20,
                      "spf_runs_count": 6
                    }
                  }
                },
                "auto_cost": {
                  "enable": false
                },
                "bfd": {
                  "enable": false
                },
                "graceful_restart": {
                  "cisco": {
                    "enable": false,
                    "type": "cisco"
                  },
                  "ietf": {
                    "enable": false,
                    "type": "ietf"
                  }
                },
                "mpls": {
                  "ldp": {
                    "autoconfig": false,
                    "autoconfig_area_id": "0.0.0.0"
                  }
                },
                "nsr": {
                  "enable": false
                },
                "preference": {
                  "single_value": {
                    "all": 110
                  }
                },
                "router_id": "1.1.1.1",
                "spf_control": {
                  "paths": 4,
                  "throttle": {
                    "spf": {
                      "hold": 10000,
                      "maximum": 10000,
                      "start": 5000
                    }
                  }
                },
                "stub_router": {
                  "always": {
                    "always": false,
                    "external_lsa": false,
                    "include_stub": false,
                    "summary_lsa": false
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}