[tool.poetry]
name = "pandas-course"
version = "0.1.0"
description = ""
authors = ["Rick Donato <rick.donato@packetcoders.io>"]
readme = "README.md"
packages = [{include = "pandas_course"}]

[tool.poetry.dependencies]
python = "^3.8"
pandas = "^1.5.1"
ipython = "^8.6.0"
scrapli = "^2022.7.30.post1"
python-dotenv = "^0.21.0"
rich = "^12.6.0"
nornir-inspect = "^1.0.3"
pdbr = "^0.7.5"
jupyter = "^1.0.0"
openpyxl = "^3.0.10"
matplotlib = "^3.6.2"
black = {extras = ["jupyter"], version = "^23.1.0"}
tabulate = "^0.9.0"
pendulum = "^2.1.2"
python-dateutil = "^2.8.2"
dateparser = "^1.1.7"
jinja2 = "^3.1.2"
requests = "^2.28.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
