anyio==3.6.2 ; python_version >= "3.8" and python_version < "4.0"
appnope==0.1.3 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "darwin" or python_version >= "3.8" and python_version < "4.0" and platform_system == "Darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.8" and python_version < "4.0"
argon2-cffi==21.3.0 ; python_version >= "3.8" and python_version < "4.0"
asttokens==2.1.0 ; python_version >= "3.8" and python_version < "4.0"
attrs==22.1.0 ; python_version >= "3.8" and python_version < "4.0"
backcall==0.2.0 ; python_version >= "3.8" and python_version < "4.0"
backports-zoneinfo==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
beautifulsoup4==4.11.1 ; python_version >= "3.8" and python_version < "4.0"
black[jupyter]==23.1.0 ; python_version >= "3.8" and python_version < "4.0"
bleach==5.0.1 ; python_version >= "3.8" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.8" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.8" and python_version < "4"
click==8.1.3 ; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0"
comm==0.1.2 ; python_version >= "3.8" and python_version < "4.0"
commonmark==0.9.1 ; python_version >= "3.8" and python_version < "4.0"
contourpy==1.0.6 ; python_version >= "3.8" and python_version < "4.0"
cycler==0.11.0 ; python_version >= "3.8" and python_version < "4.0"
dateparser==1.1.7 ; python_version >= "3.8" and python_version < "4.0"
debugpy==1.6.4 ; python_version >= "3.8" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.8" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.8" and python_version < "4.0"
entrypoints==0.4 ; python_version >= "3.8" and python_version < "4.0"
et-xmlfile==1.1.0 ; python_version >= "3.8" and python_version < "4.0"
executing==1.2.0 ; python_version >= "3.8" and python_version < "4.0"
fastjsonschema==2.16.2 ; python_version >= "3.8" and python_version < "4.0"
fonttools==4.38.0 ; python_version >= "3.8" and python_version < "4.0"
icecream==2.1.3 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4"
importlib-metadata==4.13.0 ; python_version >= "3.8" and python_version < "3.10"
importlib-resources==5.10.1 ; python_version >= "3.8" and python_version < "3.9"
ipykernel==6.19.2 ; python_version >= "3.8" and python_version < "4.0"
ipython-genutils==0.2.0 ; python_version >= "3.8" and python_version < "4.0"
ipython==8.6.0 ; python_version >= "3.8" and python_version < "4.0"
ipywidgets==8.0.3 ; python_version >= "3.8" and python_version < "4.0"
jedi==0.18.1 ; python_version >= "3.8" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.8" and python_version < "4.0"
jsonschema==4.17.3 ; python_version >= "3.8" and python_version < "4.0"
jupyter-client==7.4.8 ; python_version >= "3.8" and python_version < "4.0"
jupyter-console==6.4.4 ; python_version >= "3.8" and python_version < "4.0"
jupyter-core==5.1.0 ; python_version >= "3.8" and python_version < "4.0"
jupyter-server==1.23.3 ; python_version >= "3.8" and python_version < "4.0"
jupyter==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
jupyterlab-pygments==0.2.2 ; python_version >= "3.8" and python_version < "4.0"
jupyterlab-widgets==3.0.4 ; python_version >= "3.8" and python_version < "4.0"
kiwisolver==1.4.4 ; python_version >= "3.8" and python_version < "4.0"
markupsafe==2.1.1 ; python_version >= "3.8" and python_version < "4.0"
matplotlib-inline==0.1.6 ; python_version >= "3.8" and python_version < "4.0"
matplotlib==3.6.2 ; python_version >= "3.8" and python_version < "4.0"
mistune==2.0.4 ; python_version >= "3.8" and python_version < "4.0"
mypy-extensions==0.4.3 ; python_version >= "3.8" and python_version < "4.0"
nbclassic==0.4.8 ; python_version >= "3.8" and python_version < "4.0"
nbclient==0.7.2 ; python_version >= "3.8" and python_version < "4.0"
nbconvert==7.2.6 ; python_version >= "3.8" and python_version < "4.0"
nbformat==5.7.0 ; python_version >= "3.8" and python_version < "4.0"
nest-asyncio==1.5.6 ; python_version >= "3.8" and python_version < "4.0"
nornir-inspect==1.0.3 ; python_version >= "3.8" and python_version < "4.0"
nornir==3.3.0 ; python_version >= "3.8" and python_version < "4.0"
notebook-shim==0.2.2 ; python_version >= "3.8" and python_version < "4.0"
notebook==6.5.2 ; python_version >= "3.8" and python_version < "4.0"
numpy==1.23.4 ; python_version >= "3.8" and python_version < "4.0"
openpyxl==3.0.10 ; python_version >= "3.8" and python_version < "4.0"
packaging==22.0 ; python_version >= "3.8" and python_version < "4.0"
pandas==1.5.1 ; python_version >= "3.8" and python_version < "4.0"
pandocfilters==1.5.0 ; python_version >= "3.8" and python_version < "4.0"
parso==0.8.3 ; python_version >= "3.8" and python_version < "4.0"
pathspec==0.11.0 ; python_version >= "3.8" and python_version < "4.0"
pdbr==0.7.5 ; python_version >= "3.8" and python_version < "4.0"
pendulum==2.1.2 ; python_version >= "3.8" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.8" and python_version < "4.0"
pillow==9.4.0 ; python_version >= "3.8" and python_version < "4.0"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
platformdirs==2.6.0 ; python_version >= "3.8" and python_version < "4.0"
prometheus-client==0.15.0 ; python_version >= "3.8" and python_version < "4.0"
prompt-toolkit==3.0.31 ; python_version >= "3.8" and python_version < "4.0"
psutil==5.9.4 ; python_version >= "3.8" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform != "win32" or python_version >= "3.8" and python_version < "4.0" and os_name != "nt"
pure-eval==0.2.2 ; python_version >= "3.8" and python_version < "4.0"
py==1.11.0 ; python_version >= "3.8" and python_version < "4.0" and implementation_name == "pypy"
pycparser==2.21 ; python_version >= "3.8" and python_version < "4.0"
pygments==2.13.0 ; python_version >= "3.8" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.8" and python_version < "4.0"
pyreadline3==3.4.1 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
pyrsistent==0.19.2 ; python_version >= "3.8" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4.0"
python-dotenv==0.21.0 ; python_version >= "3.8" and python_version < "4.0"
pytz-deprecation-shim==0.1.0.post0 ; python_version >= "3.8" and python_version < "4.0"
pytz==2022.6 ; python_version >= "3.8" and python_version < "4.0"
pytzdata==2020.1 ; python_version >= "3.8" and python_version < "4.0"
pywin32==305 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.8" and python_version < "4.0"
pywinpty==2.0.9 ; python_version >= "3.8" and python_version < "4.0" and os_name == "nt"
pyzmq==24.0.1 ; python_version >= "3.8" and python_version < "4.0"
qtconsole==5.4.0 ; python_version >= "3.8" and python_version < "4.0"
qtpy==2.3.0 ; python_version >= "3.8" and python_version < "4.0"
regex==2022.10.31 ; python_version >= "3.8" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.8" and python_version < "4"
rich==12.6.0 ; python_version >= "3.8" and python_version < "4.0"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.11" and python_version >= "3.8"
ruamel-yaml==0.17.21 ; python_version >= "3.8" and python_version < "4.0"
scrapli==2022.7.30.post1 ; python_version >= "3.8" and python_version < "4.0"
send2trash==1.8.0 ; python_version >= "3.8" and python_version < "4.0"
setuptools-scm==7.1.0 ; python_version >= "3.8" and python_version < "4.0"
setuptools==65.6.3 ; python_version >= "3.8" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.8" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.8" and python_version < "4.0"
soupsieve==2.3.2.post1 ; python_version >= "3.8" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.8" and python_version < "4.0"
stack-data==0.6.0 ; python_version >= "3.8" and python_version < "4.0"
tabulate==0.9.0 ; python_version >= "3.8" and python_version < "4.0"
terminado==0.17.1 ; python_version >= "3.8" and python_version < "4.0"
tinycss2==1.2.1 ; python_version >= "3.8" and python_version < "4.0"
tokenize-rt==5.0.0 ; python_version >= "3.8" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.8" and python_version < "3.11"
tornado==6.2 ; python_version >= "3.8" and python_version < "4.0"
traitlets==5.5.0 ; python_version >= "3.8" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.8" and python_version < "4.0"
tzdata==2022.7 ; python_version >= "3.8" and python_version < "4.0"
tzlocal==4.2 ; python_version >= "3.8" and python_version < "4.0"
urllib3==1.26.15 ; python_version >= "3.8" and python_version < "4"
wcwidth==0.2.5 ; python_version >= "3.8" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.8" and python_version < "4.0"
websocket-client==1.4.2 ; python_version >= "3.8" and python_version < "4.0"
widgetsnbextension==4.0.4 ; python_version >= "3.8" and python_version < "4.0"
zipp==3.11.0 ; python_version >= "3.8" and python_version < "3.10"
