
2022-02-25 22:17:18,688: %UNICON-INFO: +++ leaf1-ios logfile output/parse/connection_leaf1-ios.txt +++

2022-02-25 22:17:18,688: %UNICON-INFO: +++ Unicon plugin ios +++

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************

2022-02-25 22:17:19,463: %UNICON-INFO: +++ connection to spawn: ssh -l lab 172.29.151.3 -p 22, id: 140540484038320 +++

2022-02-25 22:17:19,464: %UNICON-INFO: connection to leaf1-ios
Password: 

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
leaf1-ios#

2022-02-25 22:17:21,702: %UNICON-INFO: +++ initializing handle +++

2022-02-25 22:17:21,773: %UNICON-INFO: +++ leaf1-ios with via 'cli': executing command 'term length 0' +++
term length 0
leaf1-ios#

2022-02-25 22:17:21,957: %UNICON-INFO: +++ leaf1-ios with via 'cli': executing command 'term width 0' +++
term width 0
leaf1-ios#

2022-02-25 22:17:22,144: %UNICON-INFO: +++ leaf1-ios with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

leaf1-ios uptime is 17 hours, 21 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 836857K/209920K bytes of memory.
Processor board ID 9W5VPTBQ6YOC586TLJ7U8
16 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

leaf1-ios#

2022-02-25 22:17:22,971: %UNICON-INFO: +++ leaf1-ios with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

leaf1-ios uptime is 17 hours, 21 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 836857K/209920K bytes of memory.
Processor board ID 9W5VPTBQ6YOC586TLJ7U8
16 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

leaf1-ios#

2022-02-25 22:17:23,265: %UNICON-INFO: +++ leaf1-ios with via 'cli': executing command 'show ip interface brief' +++
show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         10.1.1.2        YES NVRAM  up                    up      
GigabitEthernet0/1         10.2.1.2        YES NVRAM  up                    up      
GigabitEthernet0/2         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/3         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/4         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/5         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/6         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/7         172.29.151.3    YES NVRAM  up                    up      
GigabitEthernet0/8         unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/9         unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/10        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/11        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/12        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/13        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/14        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/15        unassigned      YES NVRAM  administratively down down    
Loopback0                  1.1.1.1         YES NVRAM  up                    up      
leaf1-ios#
