+++ leaf1-ios with via 'cli': executing command 'show ip interface brief' +++
show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         10.1.1.2        YES NVRAM  up                    up      
GigabitEthernet0/1         10.2.1.2        YES NVRAM  up                    up      
GigabitEthernet0/2         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/3         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/4         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/5         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/6         unassigned      YES NVRAM  down                  down    
GigabitEthernet0/7         172.29.151.3    YES NVRAM  up                    up      
GigabitEthernet0/8         unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/9         unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/10        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/11        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/12        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/13        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/14        unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/15        unassigned      YES NVRAM  administratively down down    
Loopback0                  1.1.1.1         YES NVRAM  up                    up      
leaf1-ios#
