{
  "_exclude": [
    "method",
    "(Tunnel.*)"
  ],
  "interface": {
    "GigabitEthernet0/0": {
      "interface_is_ok": "YES",
      "ip_address": "10.1.1.2",
      "method": "NVRAM",
      "protocol": "up",
      "status": "up"
    },
    "GigabitEthernet0/1": {
      "interface_is_ok": "YES",
      "ip_address": "10.2.1.2",
      "method": "NVRAM",
      "protocol": "up",
      "status": "up"
    },
    "GigabitEthernet0/10": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "administratively down"
    },
    "GigabitEthernet0/11": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "administratively down"
    },
    "GigabitEthernet0/12": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "administratively down"
    },
    "GigabitEthernet0/13": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "administratively down"
    },
    "GigabitEthernet0/14": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "administratively down"
    },
    "GigabitEthernet0/15": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "administratively down"
    },
    "GigabitEthernet0/2": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "down"
    },
    "GigabitEthernet0/3": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "down"
    },
    "GigabitEthernet0/4": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "down"
    },
    "GigabitEthernet0/5": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "down"
    },
    "GigabitEthernet0/6": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "down"
    },
    "GigabitEthernet0/7": {
      "interface_is_ok": "YES",
      "ip_address": "172.29.151.3",
      "method": "NVRAM",
      "protocol": "up",
      "status": "up"
    },
    "GigabitEthernet0/8": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "administratively down"
    },
    "GigabitEthernet0/9": {
      "interface_is_ok": "YES",
      "ip_address": "unassigned",
      "method": "NVRAM",
      "protocol": "down",
      "status": "administratively down"
    },
    "Loopback0": {
      "interface_is_ok": "YES",
      "ip_address": "1.1.1.1",
      "method": "NVRAM",
      "protocol": "up",
      "status": "up"
    }
  }
}