{
  "_exclude": [
    "system_restarted_at",
    "uptime_this_cp",
    "uptime"
  ],
  "version": {
    "chassis": "IOSv",
    "chassis_sn": "9W5VPTBQ6YOC586TLJ7U8",
    "compiled_by": "prod_rel_team",
    "compiled_date": "Tue 22-Mar-16 16:19",
    "curr_config_register": "0x0",
    "hostname": "leaf1-ios",
    "image_id": "VIOS-ADVENTERPRISEK9-M",
    "image_type": "production image",
    "label": "RELEASE SOFTWARE (fc2)",
    "last_reload_reason": "Unknown reason",
    "main_mem": "836857",
    "mem_size": {
      "non-volatile configuration": "256"
    },
    "number_of_intfs": {
      "Gigabit Ethernet": "16"
    },
    "os": "IOS",
    "platform": "IOSv",
    "processor_board_flash": "0K",
    "processor_type": "revision 1.0",
    "returned_to_rom_by": "reload",
    "rom": "Bootstrap program is IOSv",
    "rtr_type": "IOSv",
    "system_image": "flash0:/vios-adventerprisek9-m",
    "uptime": "17 hours, 21 minutes",
    "version": "15.6(2)T",
    "version_short": "15.6"
  }
}